<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>进击的 Tether</title>

  
  <meta name="description" content="稳定币是信用变现流动性的生意，关键字是：   信用 流动性   Tether在稳定币的称霸之路其实和美元称霸世界货币之路有类似的内生逻辑（或者未来人民币的国际化道路)。回想起之前和Brock Pierce (Tether当年的发起人)的一次长谈，虽然Brock有各种黑料，还是非常钦佩他当年前瞻性和执">
  

  <meta name="author" content="Johnny">

  
  <meta property="og:image" content="http://btc.monster/2020/12/08/ether/undefined">
  

  <meta property="og:site_name" content="BTCMonster" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="进击的 Tether" />
  
  <meta property="og:description" content="稳定币是信用变现流动性的生意，关键字是：   信用 流动性   Tether在稳定币的称霸之路其实和美元称霸世界货币之路有类似的内生逻辑（或者未来人民币的国际化道路)。回想起之前和Brock Pierce (Tether当年的发起人)的一次长谈，虽然Brock有各种黑料，还是非常钦佩他当年前瞻性和执">
  
  <meta property="og:url" content="http://btc.monster/2020/12/08/ether/index.html" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="进击的 Tether">
  
  <meta name="twitter:description" content="稳定币是信用变现流动性的生意，关键字是：   信用 流动性   Tether在稳定币的称霸之路其实和美元称霸世界货币之路有类似的内生逻辑（或者未来人民币的国际化道路)。回想起之前和Brock Pierce (Tether当年的发起人)的一次长谈，虽然Brock有各种黑料，还是非常钦佩他当年前瞻性和执">
  

  
  <meta name="twitter:image" content="http://btc.monster/2020/12/08/ether/undefined">
  
  <meta name="twitter:url" content="http://btc.monster/2020/12/08/ether/index.html" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/dark.css">

  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">



  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div class="eight columns  offset-by-two">

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h4 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌚</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>🌝</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h4>
  </div>

  <div class="six columns ml-1" style="max-width: 200px">
    <h4 class="mt-2">
      Hi！Bitcoin！
    </h4>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/" class="link">Home</a>
        
          <a href="/What/Bitcoin-Whitepaper-EN-CN.html" class="ml link">What</a>
        
          <a href="/About/about.html" class="ml link">About</a>
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h4>进击的 Tether</h4>

  <p>稳定币是信用变现流动性的生意，关键字是：</p>
<blockquote>
<ol>
<li>信用</li>
<li>流动性</li>
</ol>
</blockquote>
<p>Tether在稳定币的称霸之路其实和美元称霸世界货币之路有类似的内生逻辑（或者未来人民币的国际化道路)。回想起之前和Brock Pierce (Tether当年的发起人)的一次长谈，虽然Brock有各种黑料，还是非常钦佩他当年前瞻性和执行力，当然，还有挑战主权最大利益的胆魄。这里我把Teher和美元做一个平行对比说一下自己的一些想法和总结：</p>
<h2 id="Tether-1-0"><a href="#Tether-1-0" class="headerlink" title="Tether 1.0"></a>Tether 1.0</h2><p>背景：Brock提到了一个词，说Tether最早不是一门生意，是一个存粹的utility，而且是一个风险极高的utility的提供方。他打了一个比喻就是，一群农民发现用电比烧煤好，电力稳定，但是他们的森林里没有电线，于是就自己偷偷从城里接了一根电线进来。农民手里没有枪炮，偷电可能会被的城里的士兵发现打死，但是有了电之后农村开始迅速发展，并且形成了自己的工业体系，最终可能和城里的士兵终有一战（如果在发展中间被切断电源🔌，那么这个脆弱的早期工业体系必然崩盘)</p>
<ol>
<li>锚定已知最大可信用资产：美元 『零教育成本和信用构建成本』</li>
<li>发行方为当时可信用主体：Bitfinex 『知名交易所，交易所是加密数字货币世界里的最大可信第三方没有之一，之二可能矿池勉强算的上，毕竟算力是被托管的，但是体量太小频次太低，矿池我之后会开个贴说』</li>
<li>发行方可以直接提供冷启动流动性：Bifinex『交易所的高换手属性决定交易媒介，这里就是稳定币，存在的合理性』</li>
</ol>
<h2 id="美元-1-0："><a href="#美元-1-0：" class="headerlink" title="美元 1.0："></a>美元 1.0：</h2><p>背景：后期加入二战，本土没有战火，生产力和工业化能力为战时贸易提供了大量的供给，从而攫取了大量世界黄金储备。美国的黄金储备在十九世纪末从 200多吨涨到了二战之后的20000多吨，直接涨了 100 倍。在二战后美国迅速占有了全球黄金储备的一半以上。</p>
<ol>
<li>锚定已知超主权价值存储：黄金『零教育成本，并且大家已知美国占有大量黄金储备』</li>
<li>发行方为战后GPD和以及综合实力最强国：美国 『布雷登森林的会议上，世界其他领导人<strong>选择相信</strong>其刚兑黄金能力和维持美元/黄金能力』</li>
<li>发行方可以直接提供冷启动流动性：美国 『美国因为拥有黄金储备一方面可以提供美元/黄金兑换，另外一方面有大量的他国所需的贸易物资，成为欧洲、日本等国战后重建的巨大物资供给方。需求端有巨大的美元需求』</li>
</ol>
<h2 id="Tether-2-0"><a href="#Tether-2-0" class="headerlink" title="Tether 2.0"></a>Tether 2.0</h2><ol>
<li>流动性迅速扩大，外溢到各种交易平台：由于流动性本身具有很强大额网络效应，外溢必然发生。除了交易所之外，还建立了庞大的场外兑换网络，并且这个网络是相对自发且去中心化的，这个性质非常重要，在3.0中的Tether反脆弱性上我会说。</li>
<li>Bitfinex被盗，险些暴雷，经过债权/股权/币权重组，得到解决。这是Bitfinex本身的最大信用危机，同样波及到Tether。</li>
<li>Tether的透明度和储备比例被多次质疑，但是到现在为止一共只有三份没有法律效应的第三方审计和证明，也只能证明在 “某一时间” Tether是100% 储备。导致加密数字的需求各方对Tether产生信用危机。</li>
<li>各国铁拳出击，发现农民偷电，决定切断电源🔌。其中最有名的是2017年美国大行Wells Fargo冻结了BFX账户，BFX和Tether一起把Wells搞上了法庭。然后就是2018年的美国纽约联邦检察院对Tether母公司的调查和诉讼，以及Noble Bank和其他Tether的银行系统结束与Tether的业务往来。这里我们不难看出，电源在这里，就是fiat onramp (法币出入金)。银行体系就是最关键的电线。</li>
</ol>
<h2 id="美元-2-0"><a href="#美元-2-0" class="headerlink" title="美元 2.0"></a>美元 2.0</h2><ol>
<li>美元流动性扩大，美国持续对外输出通货膨胀。资本全球化后导致的生存过剩和越战的巨大开销让美国政府财政赤字暴涨</li>
<li>美国大量发行美元填补越战财政赤字，欧洲各国在战后复苏过程中储备了大量美元</li>
<li>欧洲预期美国还将继续大量发行美元，开始抛出储备美元而兑入黄金。到了1968年，美国官宣的黄金仅存有9000多吨，而1945年有21000多吨。</li>
<li>美国的黄金储备同样不透明，外加本国黄金储备的大幅减少更加强了市场对美元即将大幅贬值而金价将会上涨的预期，欧洲各国进一步抛售美元买进黄金，美元信用危机产生。</li>
</ol>
<p>这个问题叫做 Triffin dilemma（特里芬难题) 是著名经济学家罗伯特·特里芬1960年出版的《黄金与美元危机-自由兑换的未来》中提到的问题（注意，这个时候布雷登森林体系还没有彻底瓦解)，这个难题大致如下：</p>
<p>战后美国输出美元，譬如帮助各国重建的“马歇尔计划” 可以很好解决了国际上“美元荒”问题，可以扩大各国对美元的信任，美元获得世界级别的黄金信用（这也是为什么美元叫做“美金”）美国作为军事最强国，通过美军在各国的维持当地重建的秩序稳定，也是另外一个信用的保障。</p>
<p>随着长期美元输出，美元在美国境外沉淀和储备。当境外美国储备到达一定程度程度，譬如50年代末60年代初的时候，由于美元的境外流动和储备相对美国自身的黄金储备更加透明，美元持有者会发现 “我擦，怎么所有美元加起来比美国的黄金储备还有多” 那为什么美元和黄金还可以维持固定汇率？美元是否还可信？然后各国开始抛售美元购入黄金导致黄金价格上涨，美国为了维持黄金对美元价格不得不卖出自己手上的黄金，导致本国黄金储备大幅流失。到了最后，美国为了保有自己的黄金储备，不得不宣布美元和黄金脱钩。</p>
<p>这个难题在60年代被一步步演绎，最后就是1971尼克松宣布“新政”，其中就包括美元和黄金脱钩，停止履行对外国政府或央行美元兑换黄金的义务 (真的是骚操作…) 布雷登森林体系就此瓦解。</p>
<h2 id="Tether-3-0"><a href="#Tether-3-0" class="headerlink" title="Tether 3.0"></a>Tether 3.0</h2><ol>
<li>美国两大铁拳，CFTC和美国司法部在2017年年底开始了一系列针对tether, BFX以及BFX相关的银行关系调查。虽然BFX和Tether都不是美国公司，但是只要涉及美元交易，涉及到美国客服，长臂管辖依然有效。这次是世界上最大的货币霸权主义，与加密数字货币里海盗的一次较量。</li>
</ol>
<p>我不止在一次的公开场合里说到，BFX和Tether团队非常有“海盗精神”。海盗精神在crypto圈是个中性的次，大家可以想象加勒比海盗那部电影，海盗精神就是在混乱的，没有规则的环境下，有自己的道德观和处事规则。可以是善，也可以是恶，或者是neutral（中性）</p>
<ol>
<li>每次的有监管的负面传出都没有太大程度影响到Tether，但是反而是在几次银行关系的负面新闻传出的时候，Tether的稳定性瞬间被击穿，最近的一次在2018年10月份，一度跌到了0.8美金。</li>
<li>Tether的信用危机『不在监管』，不合规的Tether在加密数字货币世界会与合规稳定币譬如TUSD, USDC等长期共存。Tether的信用危机永远来自『兑付危机』，这个和现有银行在危机时由于部分储备不足而发生挤兑是一样的道理（美国银行规定要求10%的储备金，在2008年金融危机之后要求有excess reserve - 就是比10%的储备要多出来的储备放在联储，联储会支付一定的利息)</li>
<li>Tether在2019年4月份承认，USDT并不是与美元100%的储备挂钩，而是大约有70%的美元储备，另外30%的是其他形式的资产，譬如债券和股权。但是Tether承认后，USDT的稳定性并没有受到重大影响，并且发行量节节高升。</li>
<li>前面提到了Tether在流动性扩大之后形成了大规模的场外兑换网络，这个网络其实是Tether稳定性的重要保障。对于任何一个使用或者兑换USDT的节点，ta并不会在意Tether本身是不是能够最终有100% 的美元兑付能力，ta只会在意他的上下家是否愿意按照1美元上下的价格来接受USDT。USDT的流动性越大，其和美元挂钩的能力越强，USDT的价格也会愈发稳定。这个去中心化的兑付网络随着流动性扩大，使用场景多元化（譬如，外贸，譬如，买口罩)，价值媒介渗透性越高（多国，多地，多渠道）会变得越发健壮，也让Tether的反脆弱性得到了巨大的提升。所以无论是监管也好，非100%储备金也好，这些带来的信用危机都在都在强大的流动性面前被削弱。</li>
<li>Bitfinex在2019年完成了『号称』10亿美金的IEO，个人觉得真正到手也许就几千万美金，来缓解自身被美国联邦检察院冻结的美元账号的流动性危机。IEO获得了很多圈子里的硬核玩家，比特币老人，甚至是竞争对手譬如BitMex的创始人Aurther Hayes的支持。Aurther说过一句话我很认同，Tether已经实质意义上我们行业的美联储，联储不能倒下，因为Tether早就不仅仅是Bitfinex的Tether了。</li>
</ol>
<h2 id="美元-3-0"><a href="#美元-3-0" class="headerlink" title="美元 3.0"></a>美元 3.0</h2><ol>
<li>美元在布雷登森林体系瓦解之后，在尼克松宣布美元脱钩黄金的同一年，为了确保美元在国际贸易上的地位，瞄准了世界上流动性最好体量最大的大宗商品—— 石油。 尼克松向作为OPEC最大的产油国和全球最大石油出口国提供美军军事支持和保护，交换条件就是沙特所有的石油出口都要用美元结算。1973年10月OPEC接受美元结算条件，石油美元体系（Petro Dollar) 从此确立。其实到了这个时候，美金应该改口成 “美油” 了。。lol</li>
<li>石油美元的直接结果就是让大量中东石油出口国家手上沉淀了大量的 美元，亚洲由于美国的生产转移，中日韩等国贸易顺差也沉淀了大量的美元。所有国家手上都拿着大量美元，于是购买美国国债把美元重新借给美国就成了一个很自然的选择。于是我们看到美国继续输出自身国家的通货膨胀，国内喜乐安康，物价稳定，一片欣欣向荣。国外区域性危机不断，战乱不停，一有不听话会威胁到美元核心地位的（譬如萨达姆，譬如卡扎伊）就拿起大炮+镰刀。</li>
<li>基本每次的区域性危机，譬如亚洲金融危机，拉美金融危机等等，我们都会 看到“美元流动性危机”在危机后厚重的影子。虽然美国政府在这些危机中是否有意收割不得知，但是美国掌握了美元流动性这个可以救命也可以杀人的管子是毫无质疑的。</li>
<li>这次的石油危机，以及毛衣战，说到底其实还是大主权之间的货币战。俄罗斯在发难之前早就把外汇储备里的美元资产清理的一干二净，美国会为了保证美元地位不惜一切代价，因为武器化之后的美元可以轻易地杀人于无形，轻松宣判一个国家在国际上的经济死亡。所以我之前的微博里也说过</li>
</ol>
<p>“这次原油危机也许会变成美元作为国际结算货币危机的起点，这么看其实结合疫情，给人民币国际化做了个巨大的助攻。布雷登森林体系瓦解后，美元为了维系自己的国际结算地位和全球最大石油出口国沙特PY交易，让“黄金美元” 变成了“石油美元”(petro dollar) 这次沙特和美国政治上的裂痕会进一步打破这个50年前的利益联盟。另外一方面俄罗斯外汇储备已经基本没有美元资产，中国作为原油最大进口国的原油贸易结算用的也是人民币，美元如果在世界体量最大大宗商品前流动性和需求被大量压缩，然后配合逆全球化的趋势，能依靠petro dollar来撸全世界羊毛的日子估计也不太长了。”</p>
<p>说到这里，希望大家能通过Tether这个稳定币的例子，和美元对比，明白信用货币是如何运转的。以及启动和维系一个稳定币项目需要哪些要素：1. 信用背书（政府、大企业、大金融机构、交易所、高端刷脸、etc）2.流动性支持 （大交易机构、交易所、etc）3. 流动性渠道和承销网络（政府、大金融机构、大marketplace、大交易机构、交易所、各种神奇使用场景、etc）能凑齐以上三大要素，外加天时地利人胆大，做成一个稳定币项目就相当于变成了私有央行，收税撸羊毛各种骚操作都可以不在话下了。之于稳定币项目如何赚钱，这个道理和央行也是类似的。正儿八经赚钱可以有：双向兑付的手续费，发行费用。不太厚道的赚钱方式可以有：放水抽水，反正都是自家印钞机，暗箱交易，收割韭菜等等。</p>
<p>不过对于Tether而言，作恶的机会实在太多太大，跑路的机会都有不下10次了。既然选了留守，选择了继续和铁拳对抗，其实这种“选择了一条更加凶险道路”的行为，并且在被盗负债后选择了偿还，并且还清，就是这个圈子里最大的信用了。</p>
<p>任何中心化的单点故障都是需要警惕的，Tether也一样。Tether的体量持续增大必然会成为行业的单点故障，与交易所类似。所以对于各种Tether的竞争对手能够出现我是喜闻乐见的。但是只要还是美金兑付的储备，联储永远是笑到最后的那位 :) 各种设计和努力，无非是继续帮美元霸权做嫁衣而已，不管你是Omni链上资产，还是ERC20，是TUSD还是USDT，美元幽灵永远如影随形。</p>
<hr>
<p>关注博客：**<a href="https://btc.monster/">比特兽</a>**（BTC.Monster）</p>
<p>关注微信公众号：<strong>区块链猎场</strong>（ID：BlockchainTalkShow）</p>

  <p><a class="classtest-link" href="/tags/Bitcoin/" rel="tag">Bitcoin</a>, <a class="classtest-link" href="/tags/Blockchain/" rel="tag">Blockchain</a>, <a class="classtest-link" href="/tags/Dovey/" rel="tag">Dovey</a> — Dec 8, 2020</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'http://btc.monster/2020/12/08/ether/index.html';
      this.page.identifier = '2020/12/08/ether/index.html';
      this.page.title = '进击的 Tether';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://bitcoinjohnny.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  <div class="eight columns">
    <p>Made with ❤BTC and
      <a class="footer-link" href="https://bitcoin.org/en/bitcoin-paper" target="_blank" style="text-decoration: none;" rel="noreferrer">
       <svg class="svg-hov" style="width: 15px; fill: #03adfc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
      </a>
       at <a href="" target="_blank" rel="noreferrer">Bitcoin</a>.</p>
  </div>

  <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
  <div class="four columns mb-3 posisi">
    <a href="https://github.com" target="_blank" class="footer-link" style="text-decoration: none;" rel="noreferrer">
      <svg class="github svg-hov" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>

    </a>

    <a class="ml-0 footer-link" href="https://twitter.com" target="_blank"  style="text-decoration: none; margin-left: 1rem;" rel="noreferrer">
      <svg class="twitter svg-hov" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>

    </a>

    <a class="ml-0 footer-link" href="" target="_blank" class="footer-link" style="text-decoration: none; margin-left: 1rem;" rel="noreferrer">
      <svg class="instagram svg-hov" style="width: 20px;" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>

    </a>

  </div>
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="//js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
