<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>中本聪上帝之眼</title>

  
  <meta name="description" content="01 共识的价值人类社会在历史发展的长河中，逐渐建立了以机构（Institution）为交易中心的经济体系，如银行、公司与法庭。Institution一词源自古拉丁语“institutum”，其意义为“条例、宗旨、习俗与先例”，可见中心化机构的设立是为了执行一系列协议（protocol）所存在。 市">
  

  <meta name="author" content="Johnny">

  
  <meta property="og:image" content="http://btc.monster/2020/12/09/satoshi-god-eye/undefined">
  

  <meta property="og:site_name" content="BTCMonster" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="中本聪上帝之眼" />
  
  <meta property="og:description" content="01 共识的价值人类社会在历史发展的长河中，逐渐建立了以机构（Institution）为交易中心的经济体系，如银行、公司与法庭。Institution一词源自古拉丁语“institutum”，其意义为“条例、宗旨、习俗与先例”，可见中心化机构的设立是为了执行一系列协议（protocol）所存在。 市">
  
  <meta property="og:url" content="http://btc.monster/2020/12/09/satoshi-god-eye/index.html" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="中本聪上帝之眼">
  
  <meta name="twitter:description" content="01 共识的价值人类社会在历史发展的长河中，逐渐建立了以机构（Institution）为交易中心的经济体系，如银行、公司与法庭。Institution一词源自古拉丁语“institutum”，其意义为“条例、宗旨、习俗与先例”，可见中心化机构的设立是为了执行一系列协议（protocol）所存在。 市">
  

  
  <meta name="twitter:image" content="http://btc.monster/2020/12/09/satoshi-god-eye/undefined">
  
  <meta name="twitter:url" content="http://btc.monster/2020/12/09/satoshi-god-eye/index.html" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/dark.css">

  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">



  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div class="eight columns  offset-by-two">

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h4 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌚</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>🌝</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h4>
  </div>

  <div class="six columns ml-1" style="max-width: 200px">
    <h4 class="mt-2">
      Hi！Bitcoin！
    </h4>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/" class="link">Home</a>
        
          <a href="/What/Bitcoin-Whitepaper-EN-CN.html" class="ml link">What</a>
        
          <a href="/About/about.html" class="ml link">About</a>
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h4>中本聪上帝之眼</h4>

  <h3 id="01-共识的价值"><a href="#01-共识的价值" class="headerlink" title="01 共识的价值"></a>01 共识的价值</h3><p>人类社会在历史发展的长河中，逐渐建立了以机构（Institution）为交易中心的经济体系，如银行、公司与法庭。Institution一词源自古拉丁语“institutum”，其意义为“条例、宗旨、习俗与先例”，可见中心化机构的设立是为了执行一系列协议（protocol）所存在。</p>
<p>市场的无效性来自于信息不对称带来的交易不确定性，中心化机构的社会经济意义在于，通过提高信息的对称性从而降低交易的不确定性，改善交易的效率：公司的出现内化了市场的信息不对称带来的高交易成本，金融机构作为第三方信任机构让多边市场有了可以共同信任的节点。如果经济活动上的交易是狭义交易，那么<strong>广义上的交易可以泛指任何“信息交互”</strong> (transaction一词在英文中可以泛指anexchange or interaction between people，即任何人与人之间的交互)。</p>
<p><strong>人类社会构建的各种协议如法律、道德、章程、合同、规则等都是为了降低信息交互过程中不确定性而存在</strong>。协议大到风俗习惯、宗教信仰，小到婚姻契约、宿舍规则，都是不同范围的人群达成共识的最终体现。<strong>各类协议的出现让我们现代智人一这支可以有效大规模协作</strong>，从而突破了环境对生物进化的束缚，登上了食物链的顶峰。把人类社会抽象出来，就是一张由各种共识机制组织而成的图谱。</p>
<p>人类早期的交易行随着社会分工扩大，商品交换增加，物物交换不能满足交易的效率需求，价值交换媒介货币必然产生，<strong>货币可以看做是一个特殊的共识协议</strong>。黄金正是因为其物理属性譬如不易氧化，易于切割，稀缺，容易辨识等使其可以更容易达成关于价值交换的共识。如果换成一个黑色的金属，或者一个苹果，这个共识就没那么容易达成，因为多种黑色金属难以辨认，苹果质量会因氧化腐败而产生变化，这些都是价值认知上产生大规模共识的困难。</p>
<p><img src="https://i.typlog.com/delato/8397913389_114071.jpg?x-oss-process=image/auto-orient,1/interlace,1/resize,m_lfit,w_1920/quality,q_90/format,webp" alt="640.jpeg"></p>
<p>人类社会在历史的长河中从一直在从无序到有序，从低效到高效的道路上螺旋上升，人类社会作为封闭的体系如同生命一般在自我进化的过程中持续熵减，以对抗宏观尺度的上永恒熵增。<strong>能够达成大规模共识的系统价值若要用物理量来衡量，就是一个低熵的体系，这个也是共识的最本质的价值。</strong></p>
<p><img src="https://i.typlog.com/delato/8397913365_485563.jpg?x-oss-process=image/auto-orient,1/interlace,1/resize,m_lfit,w_1920/quality,q_90/format,webp" alt="640 (1).jpeg"></p>
<p>中心化机构通过降低交易中的不确定性，进一步提高了交易的效率。但是如哈耶克所说，作为交易中的中心实体，金融机构在维护信任机制上付出的成本是高昂的，更重要的是，中心实体所拥有的强大的控制权可能会产生垄断、腐败甚至严重系统性风险的单</p>
<p>点故障(Single Point of Failure,SPOF) 那么，我们是否能构想出一个去中心化的体系来维护信任并永久运行呢？</p>
<p>在2008年由中本聪所发明的比特币区块链利用数学与算法实现了比特币区块链中的共识与信任（比特币区块链的功能属性），又通过比特币的产生与交易保证了比特币生态体系的价值维护（比特币的经济属性）。<strong>传统意义上的社会协议，可以在整体上保证人类社会的效益最优，但是往往与人性自私本性相违背</strong>。自私驱动的矿工在区块链体系中，唯利是图的挖矿行其结果是算力换取了唯一的记账权（或者其他资源，譬如POS中是资本的机会成本），获得奖励，并且保证了整个系统的稳定与安全。<strong>利用人性的自私达到系统的全局最优</strong>，这是比特币的功能属性与经济属性完美结合，驱动了一个世界范围内去中心化体系的稳定运行。</p>
<h3 id="02-分布式账本：一个去中心化的共识机制"><a href="#02-分布式账本：一个去中心化的共识机制" class="headerlink" title="02 分布式账本：一个去中心化的共识机制"></a>02 分布式账本：一个去中心化的共识机制</h3><p>美国政府的信用是世界上最昂贵的东西之一，美国现有国债体量接近20万亿美美金，其价值正是美政府信用的体现。人类社会经过几千年的发展也从点对点的信任，到对制度与机构的信任，从而产生大范围的单点共识。但是机构需要维系大范围共识的成本极高，譬如美国国债的投资人对其产生的信任构建在美国政府每年的大额运营以及军费支出上，人们对银行的信任也来自于其每年高昂的运营成本以及合规成本。</p>
<p><img src="https://i.typlog.com/delato/8397913270_816251.jpg?x-oss-process=image/auto-orient,1/interlace,1/resize,m_lfit,w_1920/quality,q_90/format,webp" alt="l0rl530uju4etpwwzfg3.jpeg"></p>
<blockquote>
<p>“Bank”一词来自于古意大利语的”banca”。banca的原意是桌子，指的是最早期出现银行里，放债者与借债人进行交易的长桌</p>
</blockquote>
<p>中心化的协议是通过其公信力达成共识，并执行双方共同认可的协议来完成该交易。<strong>去中心化的体系假设所有人不可信任，通过让所有节点都知道并确认这笔交易来实现信任</strong>，当所有人都成为了这笔交易的见证者，我们不再需要一个中心化实体来进行保障。由此可见，分布式的账本是构建信任体系的基础，每一笔新交易都被广播至网络中一些节点中，被确认后就同步到所有人维护的公有账本里。如果产生异议，这个分布式账本便成为了可信的见证。</p>
<p>然而，与之伴随而来的问题便是在一个分布式网络里如何达成群体的“共识”，<strong>特别是关于交易链条上价值交换的顺序的共识</strong>。传统金融机构中心化管理其数据中心，每人存款无非是银行数据库中的一条记录，个人对其财产并没有真实所有权。银行管理交易顺序依靠时间戳，如果没有第三方中心，由谁来将这些交易记录确认并储存到分布式账本里，并且如何确认交易的顺序？</p>
<h3 id="03-挖矿：让所有人达成共识"><a href="#03-挖矿：让所有人达成共识" class="headerlink" title="03 挖矿：让所有人达成共识"></a>03 挖矿：让所有人达成共识</h3><p>分布式的网络中的共识机制需要以一种<strong>公平、随机、且大家认可的方式</strong>，来选择可记账的节点，即验证交易对象、确认交易顺序、将区块更新到区块链中。这种公平且相对随机的选择机制是通过“工作量证明”（Proof of Work）实现。</p>
<p>矿工们都在利用自己的算力去买一张 “<strong>数学彩票</strong>”。之所以称其为数学彩票，每一个比特币区块链中的区块都包含着一个哈希函数，矿工要做的事情就是找到任意一个可以让该函数成立的正确解。该函数的一个重要特征是，其求解方式只能通过随机尝试的办法逐个进行正向运算，而不能由输出结果逆向推出输入信息，并且一旦获得正确解，其他所有的节点可以耗费极低的算力来验证该解正确与否。挖矿的本质就是就是通快速变换随机数，来生成不同的函数值，直到符合要求。<strong>这个和你面对一个密码锁，去一个个尝试可能的排列组合，直到锁被打开的道理一样</strong>。第一个获得正确解的矿工可以获得记账权，并且获得对应的比特币作为奖励。</p>
<p><img src="https://i.typlog.com/delato/8397913174_938074.jpg?x-oss-process=image/auto-orient,1/interlace,1/resize,m_lfit,w_1920/quality,q_90/format,webp" alt="640 (2).jpeg"></p>
<p>“数学彩票”的彩票部分体现在其随机性。<strong>随机性是挖矿过程中非常重要的属性，是保证分布式记账的公平公正的基石</strong>。当前全球算力大约为 9211434 TH/s，每产生一个符合条件的随机值大概要计算十分钟，也就是说，需要尝试9211434 T * 10 * 60 次哈希运算。无数次尝试算对正确解的可能性是随机分布的（如下图所示），在假设挖矿节点足够多的情况下（先不讨论现在挖矿中性化的趋势），多次连续被同一节点找到正确解的可能性很低从而保证其公平。</p>
<p><img src="https://i.typlog.com/delato/8397913151_729727.jpg?x-oss-process=image/auto-orient,1/interlace,1/resize,m_lfit,w_1920/quality,q_90/format,webp" alt="640 (3).jpeg"></p>
<p>一个比特币网络的运行流程：</p>
<p>1）新的交易向全网进行广播；</p>
<p>2）每一个节点把自己收听到的新交易纳入到一个区块之中；</p>
<p>3）每一个节点都在最长的区块链上计算能够连接到最后一个区块的哈希函数正确解</p>
<p>4）当某一个节点找到了这个块的一个工作量证明，它就向全网进行广播；</p>
<p>5）只有该区块中的所有交易都是有效的，网络中的其他节点会认同该区块的有效性；</p>
<p>6）网络中的所有节点接受该新的区块，接受的方式即为在这个新区块的末尾继续制造新的区块来延长整个链条。</p>
<p>总结起来，<strong>区块链的四个主要的特性包扩：去中心化（Decentralized）、去信任（Trustless）、分布式集体共识（Distributed Collective Consensus）、数据不可篡改（Immutable Record）</strong>。</p>
<ul>
<li><strong>去中心化（Decentralized）</strong>：整个网络没有中心化的硬件设备或者仲裁机构，任意节点之间的权利和义务都是均等的，且任一节点的损坏或者失去都会不影响整个系统的运作。</li>
<li><strong>去信任（Trustless）</strong>：参与整个系统中的每个节点之间进行数据交换假设对方无法信任，整个系统的运作规则与数据内容公开透明</li>
<li><strong>分布式集体共识（Distributed Collective Consensus）</strong>：系统中的数据块由系统中所有具有维护功能的节点来共同维护的，任何人都可以参与账本的维护且可以达成分布式集体共识的</li>
<li><strong>数据不可篡改（Imutable Record）</strong>：整个系统让每个参与节点都能获得一份完整数据库的拷贝。单个节点上对数据库的修改是无效的（或者需要付出极大的代价才能进行暴力修改），也无法影响其他节点上的数据内容。因此参与系统中的节点越多和计算能力越强，该系统中的数据安全性越高。</li>
</ul>
<p>并且由以上四个特征会引申出另外2个特征：<strong>开源（Open Source）、匿名性（Anonymity）</strong>。如果一个系统不具备这些特征，将不能视其为基于区块链技术的应用。</p>
<ul>
<li>开源（OpenSource）：由于整个系统的运作规则必须是公开透明的，所以对于程序而言，整个系统必定会是开源的。</li>
<li>匿名性（Anonymity）：由于节点和节点之间是无需互相信任的，因此节点和节点之间无需公开身份，在系统中的每个参与的节点都是匿名的，隐私需要有技术的保障来得以保护。</li>
</ul>
<p>追逐利益是人们的天性，区块链的设计的伟大之处在于让单纯追逐利益的行为（挖矿）变成了维护整体系统稳定的有效驱动力（PoW）。中心化体系若鼓励对个体利益的简单追逐，必然陷入无限的混乱和最终崩盘。区块链践行着奥地利经济学派“自负其责、自行其权、自卫其利”的思想，让理想中的完全市场经济成为了可能。<strong>随着社会朝极度个人主义发展，个人需要直面作为生存主体的孤独，这就要求真正意义上的财产所有权，以及数据拥有权，这才是“人生而平等”的基本条件</strong>。区块链是在人类在追寻自由和平等的道路上，一个伟大的尝试。</p>
<hr>
<p>关注博客：**<a href="https://btc.monster/">比特兽</a>**（BTC.Monster）</p>
<p>关注微信公众号：<strong>区块链猎场</strong>（ID：BlockchainTalkShow）</p>

  <p><a class="classtest-link" href="/tags/Bitcoin/" rel="tag">Bitcoin</a>, <a class="classtest-link" href="/tags/Blockchain/" rel="tag">Blockchain</a>, <a class="classtest-link" href="/tags/Dovey/" rel="tag">Dovey</a> — Dec 9, 2020</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'http://btc.monster/2020/12/09/satoshi-god-eye/index.html';
      this.page.identifier = '2020/12/09/satoshi-god-eye/index.html';
      this.page.title = '中本聪上帝之眼';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://bitcoinjohnny.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  <div class="eight columns">
    <p>Made with ❤BTC and
      <a class="footer-link" href="https://bitcoin.org/en/bitcoin-paper" target="_blank" style="text-decoration: none;" rel="noreferrer">
       <svg class="svg-hov" style="width: 15px; fill: #03adfc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
      </a>
       at <a href="" target="_blank" rel="noreferrer">Bitcoin</a>.</p>
  </div>

  <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
  <div class="four columns mb-3 posisi">
    <a href="https://github.com" target="_blank" class="footer-link" style="text-decoration: none;" rel="noreferrer">
      <svg class="github svg-hov" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>

    </a>

    <a class="ml-0 footer-link" href="https://twitter.com" target="_blank"  style="text-decoration: none; margin-left: 1rem;" rel="noreferrer">
      <svg class="twitter svg-hov" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>

    </a>

    <a class="ml-0 footer-link" href="" target="_blank" class="footer-link" style="text-decoration: none; margin-left: 1rem;" rel="noreferrer">
      <svg class="instagram svg-hov" style="width: 20px;" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>

    </a>

  </div>
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="//js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
