<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>比特币突破20000美金</title>

  
  <meta name="description" content="比特币突破20000美金，表演开始了！！！   When you have to manage a portfolio there are two things you don’t look at in isolation: returns and volatility. The game is a">
  

  <meta name="author" content="Johnny">

  
  <meta property="og:image" content="http://btc.monster/2020/12/17/bitcoin-breakup-20000/undefined">
  

  <meta property="og:site_name" content="BTCMonster" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="比特币突破20000美金" />
  
  <meta property="og:description" content="比特币突破20000美金，表演开始了！！！   When you have to manage a portfolio there are two things you don’t look at in isolation: returns and volatility. The game is a">
  
  <meta property="og:url" content="http://btc.monster/2020/12/17/bitcoin-breakup-20000/index.html" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="比特币突破20000美金">
  
  <meta name="twitter:description" content="比特币突破20000美金，表演开始了！！！   When you have to manage a portfolio there are two things you don’t look at in isolation: returns and volatility. The game is a">
  

  
  <meta name="twitter:image" content="http://btc.monster/2020/12/17/bitcoin-breakup-20000/undefined">
  
  <meta name="twitter:url" content="http://btc.monster/2020/12/17/bitcoin-breakup-20000/index.html" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/dark.css">

  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">



  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div class="eight columns  offset-by-two">

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h4 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌚</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>🌝</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h4>
  </div>

  <div class="six columns ml-1" style="max-width: 200px">
    <h4 class="mt-2">
      Hi！Bitcoin！
    </h4>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/" class="link">Home</a>
        
          <a href="/What/Bitcoin-Whitepaper-EN-CN.html" class="ml link">What</a>
        
          <a href="/About/about.html" class="ml link">About</a>
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h4>比特币突破20000美金</h4>

  <blockquote>
<p>比特币突破20000美金，表演开始了！！！</p>
</blockquote>
<p><img src="/IMG/20201217094518.jpg" alt="20201217094518"></p>
<p>When you have to manage a portfolio there are two things you don’t look at in isolation: returns and volatility.</p>
<p>The game is all about risk adjusted rewards: </p>
<ul>
<li>If the investment looks volatile, is the reward worth putting up with this volatility? </li>
<li>If the investment has low returns, is the volatility low enough that I can apply a lot of leverage?</li>
</ul>
<p>That and correlations between your other investments are the only things you should really care about when it comes to performance.</p>
<p>Obviously nobody is complaining about the total Bitcoin returns. From $10 at the time of the 1st halving to $20,000 only 8 years later. That’s pretty solid.</p>
<p><img src="/IMG/96b4996f8d79_3582x2491.png" alt="96b4996f8d79_3582x2491"></p>
<p>But what about the volatility? </p>
<p>It all depends what your point of comparison is. Let’s pick a few stocks / ETFs and see how Bitcoin looks like in comparison.</p>
<p>In case you aren’t familiar with the tickers, take that as a reference:</p>
<ul>
<li>For “tech stocks” AAPL is Apple, AMZN is Amazon, GOOG is Google/Alphabet, NFLX is Netflix and TSLA is Tesla.</li>
<li>AGG is the ETF tracking the US investment-grade bond market.</li>
<li>QQQ is the ETF tracking the NASDAQ.</li>
<li>SPY is the ETF tracking the SP500.</li>
<li>VTI is the ETF tracking the total US stock market.</li>
<li>Gold is added to be more or less complete.</li>
</ul>
<p>Now checkout the distribution of the one month volatility for those assets.</p>
<p><img src="(/IMG/a6fbafa44d33_2870x3878.png" alt="a6fbafa44d33_2870x3878"></p>
<p>The further the distribution is shifted to the right the more volatile it is. The darker the colour the closer you are to the mean of the distribution.</p>
<p>For sure Bitcoin is volatile with a pretty long tail to the right. </p>
<p>But it isn’t much more volatile than Netflix or Tesla. Even Amazon has a big overlap with the volatility distribution of Bitcoin.</p>
<p>So at least investors in the tech sector shouldn’t be discouraged by that.</p>
<p>The ETFs together with gold and the older stocks like Apple and Google have a less volatile history and a more concentrated distribution.</p>
<p>But as I said earlier you can only really compare those in terms of risk adjusted rewards. </p>
<p>Most of you will have heard of the Sharpe ratio as a measure of risk adjusted returns. The Sharpe ratio compares the average return of an asset to the variation of those returns. </p>
<p>You don’t need to check out the formula for this discussion. Just remember that:</p>
<ul>
<li>The larger your average return and the smaller your volatility, the bigger your Sharpe ratio.</li>
<li>For two assets with the same average return, the asset with the smallest volatility has the biggest Sharpe ratio.</li>
</ul>
<p>Plot twist! I won’t be using the Sharpe ratio here. </p>
<p>The issue I have with this metric is that it penalizes upside volatility as much as downside volatility. But nobody I know ever complained about upside volatility…</p>
<p>So instead we’ll be using the Sortino ratio. The idea is very similar though. The Sortino ratio compares the average return of an asset to the <strong>variation of its negative returns</strong>. </p>
<p>That means the Sortino ratio only penalizes your asset for downside volatility. </p>
<p>I find it to be a more appropriate metric when you need to consider asymmetric bets which by definition have large upside volatility that you definitely do not want to penalize.</p>
<p>Except for that important detail the idea is the same:</p>
<ul>
<li>The larger your average return and the smaller the variation of your downside volatility, the bigger your Sortino ratio.</li>
<li>For two assets with the same average return, the asset with the smallest downside volatility has the biggest Sortino ratio.</li>
</ul>
<p>The smaller the Sortino ratio, the lower your risk adjusted reward.</p>
<p>The bigger the Sortino ratio, the larger your risk adjusted reward.</p>
<p>So how is Bitcoin compared to other assets using this metric?</p>
<p>Let’s look at different scales.</p>
<p>If we break down the performance of Bitcoin on a yearly basis we find that BTC has been growing at an annualized rate of more than 160%. </p>
<p>And it did that with the best risk adjusted reward by a massive margin.</p>
<p><img src="(/IMG/bfe79b9ea124_2709x3596.png" alt="bfe79b9ea124_2709x3596"></p>
<p>what about a breakdown by quarters? Bitcoin has been growing at a rate of more than 30% per quarter. </p>
<p>Again at this scale it has the best risk adjusted reward in the market. Tesla has the second largest Sortino ratio but its quarterly growth is only half of that of Bitcoin.</p>
<p><img src="(/IMG/977a7459e8e7_2709x3596.png" alt="977a7459e8e7_2709x3596">Finally even at the monthly scale Bitcoin has the best risk adjusted reward of them all and is also the one growing the fastest.</p>
<p><img src="(/IMG/b53304db1aee_2709x3596.png" alt="b53304db1aee_2709x3596"></p>
<p>The picture is clear. At all scales Bitcoin is growing the fastest and has the best risk adjusted returns.</p>
<p>There are no excuses for not including Bitcoin in your portfolio. With a properly sized position BTC is no more risky than any other investment.</p>
<h4 id="CME-Bitcoin-Derivatives"><a href="#CME-Bitcoin-Derivatives" class="headerlink" title="CME Bitcoin Derivatives"></a>CME Bitcoin Derivatives</h4><p>The same scenario has been playing out for weeks on the CME Bitcoin futures. I’m starting to run out of different ways of saying the same thing.</p>
<p>So let’s keep it brief and to the point.</p>
<p>The open interest is stuck below 60,000 BTC and the daily traded volume is staying desperately low.</p>
<p>The December contracts expire next week and that might create some temporary upside in volume for the rollover like it did last month.</p>
<p>Note that the calendar spreads are getting pretty wide already. The rollover might end up being costly this time around.</p>
<p><img src="(/IMG/0c41466ca1e5_3245x3894.png" alt="0c41466ca1e5_3245x3894"></p>
<p><img src="(/IMG/23f1c9038260_3245x2101.png" alt="23f1c9038260_3245x2101"></p>
<p>For the options more than half of the calls on the December contract are already in the money with BTC above $19,500.</p>
<p>But there is a big stack of calls sitting at the $20k strike that are just waiting for a small pump. That would be nice to get those in the money, you know… in the spirit of Christmas.</p>
<p>Otherwise the trading activity remains desperately low in the options market.</p>
<p><img src="(/IMG/b338a4013e98_4446x5051.png" alt="b338a4013e98_4446x5051"></p>
<p><img src="(/IMG/078bbdb53886_4716x5088.png" alt="078bbdb53886_4716x5088"></p>
<p>For the positions of traders:</p>
<ul>
<li>Retail traders are of course net long but they aren’t pushing anything.</li>
<li>The smart money is record net short mostly due to some liquidations of long positions.</li>
<li>The trend of asset managers adding to their long positions is definitely dead.</li>
</ul>
<p><img src="(/IMG/ad91-056f2bf3e5b4_3245x2101.png" alt="ad91-056f2bf3e5b4_3245x2101"></p>
<p><img src="(/IMG/edc5695bb1d0_3245x2101.png" alt="edc5695bb1d0_3245x2101"></p>
<p><img src="(/IMG/cbe675211a55_3245x2101.png" alt="cbe675211a55_3245x2101"></p>
<p>Always the same story.</p>
<p>The basis trade completely dominates the action on the CME futures.</p>
<p>This is probably going to last as long as the premium over spot BTC continues to be so juicy since nobody has taken to using the futures for momentum strategies.</p>
<hr>
<p>关注博客：**<a href="https://btc.monster/">比特兽</a>**（BTC.Monster）</p>
<p>关注微信公众号：<strong>区块链猎场</strong>（ID：BlockchainTalkShow）</p>

  <p><a class="classtest-link" href="/tags/Bitcoin/" rel="tag">Bitcoin</a>, <a class="classtest-link" href="/tags/Blockchain/" rel="tag">Blockchain</a>, <a class="classtest-link" href="/tags/Ecoinometrics/" rel="tag">Ecoinometrics</a> — Dec 17, 2020</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'http://btc.monster/2020/12/17/bitcoin-breakup-20000/index.html';
      this.page.identifier = '2020/12/17/bitcoin-breakup-20000/index.html';
      this.page.title = '比特币突破20000美金';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://bitcoinjohnny.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  <div class="eight columns">
    <p>Made with ❤BTC and
      <a class="footer-link" href="https://bitcoin.org/en/bitcoin-paper" target="_blank" style="text-decoration: none;" rel="noreferrer">
       <svg class="svg-hov" style="width: 15px; fill: #03adfc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
      </a>
       at <a href="" target="_blank" rel="noreferrer">Bitcoin</a>.</p>
  </div>

  <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
  <div class="four columns mb-3 posisi">
    <a href="https://github.com" target="_blank" class="footer-link" style="text-decoration: none;" rel="noreferrer">
      <svg class="github svg-hov" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>

    </a>

    <a class="ml-0 footer-link" href="https://twitter.com" target="_blank"  style="text-decoration: none; margin-left: 1rem;" rel="noreferrer">
      <svg class="twitter svg-hov" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>

    </a>

    <a class="ml-0 footer-link" href="" target="_blank" class="footer-link" style="text-decoration: none; margin-left: 1rem;" rel="noreferrer">
      <svg class="instagram svg-hov" style="width: 20px;" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>

    </a>

  </div>
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="//js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
