<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>BTC的市值超过facebook</title>

  
  <meta name="description" content="当BTC的价格达到120K后，其市值超过世界上任何一个公司的市值。  Market capI came across this article in the Financial Times titled “No, bitcoin is not the ninth-most-valuable asse">
  

  <meta name="author" content="Johnny">

  
  <meta property="og:image" content="http://btc.monster/2021/01/12/BTC-marketcap/undefined">
  

  <meta property="og:site_name" content="BTCMonster" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="BTC的市值超过facebook" />
  
  <meta property="og:description" content="当BTC的价格达到120K后，其市值超过世界上任何一个公司的市值。  Market capI came across this article in the Financial Times titled “No, bitcoin is not the ninth-most-valuable asse">
  
  <meta property="og:url" content="http://btc.monster/2021/01/12/BTC-marketcap/index.html" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="BTC的市值超过facebook">
  
  <meta name="twitter:description" content="当BTC的价格达到120K后，其市值超过世界上任何一个公司的市值。  Market capI came across this article in the Financial Times titled “No, bitcoin is not the ninth-most-valuable asse">
  

  
  <meta name="twitter:image" content="http://btc.monster/2021/01/12/BTC-marketcap/undefined">
  
  <meta name="twitter:url" content="http://btc.monster/2021/01/12/BTC-marketcap/index.html" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/dark.css">

  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">



  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div class="eight columns  offset-by-two">

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h4 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌚</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>🌝</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h4>
  </div>

  <div class="six columns ml-1" style="max-width: 200px">
    <h4 class="mt-2">
      Hi！Bitcoin！
    </h4>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/" class="link">Home</a>
        
          <a href="/What/Bitcoin-Whitepaper-EN-CN.html" class="ml link">What</a>
        
          <a href="/About/about.html" class="ml link">About</a>
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h4>BTC的市值超过facebook</h4>

  <blockquote>
<p>当BTC的价格达到120K后，其市值超过世界上任何一个公司的市值。</p>
</blockquote>
<h4 id="Market-cap"><a href="#Market-cap" class="headerlink" title="Market cap"></a>Market cap</h4><p>I came across this article in the Financial Times titled <a target="_blank" rel="noopener" href="https://www.ft.com/content/af686b47-dbb8-426c-b530-27898891bd16">“No, bitcoin is not the ninth-most-valuable asset in the world”</a>. </p>
<p>The central argument of the author is that the notion of market cap doesn’t make sense for Bitcoin.</p>
<blockquote>
<p><em>The first problem is that bitcoin is not of course a company […] so working out its “market cap” is a non-starter.</em></p>
<p><em>Jemima Kelly, Financial Times</em></p>
</blockquote>
<p>Fair enough. But obviously nobody believes that Bitcoin is a company so there shouldn’t be much confusion there.</p>
<p>For the sake of language rigour we might as well switch to using market size or something like that. </p>
<p>But in practice the concept of market cap does make sense.</p>
<p>Hear me out. </p>
<p>A company has a number of shares that have been issued. At any point in time (when the market is open at least) some of those shares trade at a given price. You multiply the total number of shares by the price at a given time and you get some amount of US$ called the market cap.</p>
<p>The Bitcoin network has issued a number of coins. At any point in time some of those coins trade at a given price. You multiply the total number of coins by the price at a given time and you get some amount of US$ called the market cap.</p>
<p>Seems to check out doesn’t it?</p>
<blockquote>
<p><em>In the context of companies, the “market cap” can be thought of as loosely representing what someone would have to pay to buy out all the shareholders in order to own the company outright […]</em></p>
<p><em>Jemima Kelly, Financial Times</em></p>
</blockquote>
<p>Very loosely then… </p>
<p>If you went on the open market and started to put a strong buying pressure with the intention of acquiring all outstanding shares in a company it is reasonable to think the market cap would go up.</p>
<p>So clearly the market cap of a company is not a direct reflection of any intrinsic value. Like everything else it is subject to the a balance between supply and demand.</p>
<p>In that sense there is no fundamental difference between the dynamic of the market cap of Bitcoin and that of any company.</p>
<blockquote>
<p><em>Another problem is that although 18.6m bitcoins have indeed been mined, far fewer can actually be said to be “in circulation” in any meaningful way.</em></p>
<p><em>Jemima Kelly, Financial Times</em></p>
</blockquote>
<p>So this is good for Bitcoin right? </p>
<p>Some of the coins have been lost. And for the rest it just seems like the price isn’t high enough to get hodlers to sell. Again seems like normal market dynamics to me.</p>
<blockquote>
<p><em>So the idea that you can get out of your bitcoin position at any time and the market will stay intact is frankly a nonsense.</em></p>
<p><em>Jemima Kelly, Financial Times</em></p>
</blockquote>
<p>Right… but that applies to stocks too. If Elon Musk, Jeff Bezos or Mark Zuckerberger decided to share a large portion of their shares in Tesla, Amazon or Facebook all at once there is no discussion that the value of those shares won’t stay the same.</p>
<p>No one in their right mind buys or sells large quantities of anything all at once if they want the market to “stay intact”. </p>
<p>The fact that this applies to Bitcoin shouldn’t come as a surprise.</p>
<blockquote>
<p><em>So the “market cap” is in this way nonsense multiplied. You times two things together that don’t reflect what they claim to — the “circulating supply” and the “price” — and voilà!</em></p>
<p><em>Jemima Kelly, Financial Times</em></p>
</blockquote>
<p>All I’ve seen so far is that this critic of the concept of market cap for Bitcoin applies equally to the concept of market cap for stocks.</p>
<p>So since we are comparing like for like I don’t see any issue with it.</p>
<p>You can certainly construct different metrics that give you different kinds of information but honestly I find this particular take on the market cap of Bitcoin to be in bad faith…</p>
<blockquote>
<p><em>So let’s do the math on this one! If bitcoin did reach $146,000 then its “market cap” would be . . . about $2.7tn. That would make it, on paper, the most valuable asset in the world. Bigger than Apple, Amazon or Microsoft!</em></p>
<p><em>Jemima Kelly, Financial Times</em></p>
</blockquote>
<p>Yes! That’s the spirit!</p>
<p><em><a target="_blank" rel="noopener" href="https://www.ft.com/content/af686b47-dbb8-426c-b530-27898891bd16">Read the article.</a></em></p>
<h4 id="Climbing-the-ladder"><a href="#Climbing-the-ladder" class="headerlink" title="Climbing the ladder"></a>Climbing the ladder</h4><p>I bet Cameron Winklevoss had been dying to fire this tweet for a while now:</p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/cameron/status/1347553042678358018"><img src="https://cdn.substack.com/image/twitter_name/w_36/cameron.jpg" alt="img"><strong>Cameron Winklevoss</strong> @cameron#Bitcoin has surpassed Facebook $FB in market cap. Makes sense that a money network would be more valuable than a social network. <img src="https://cdn.substack.com/image/fetch/w_600,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fpbs.substack.com%2Fmedia%2FErN4I1hXIAAzCTZ.jpg" alt="img">January 8th 2021<strong>1,566</strong> Retweets<strong>8,432</strong> Likes</a></p>
<p>Notice that the analysis is short but on point.</p>
<p>Facebook is an ads company which derives its valuation from how big their social network is and how much data they have on their users.</p>
<p>Bitcoin derives its value from its monetary properties and the size of its network. </p>
<p>There is only so much money Facebook can extract from its users by monetizing their data. </p>
<p>But Bitcoin isn’t in the ads business. Bitcoin is in the business of money and that makes it potentially much more valuable than any company.</p>
<p>Which brings us back to see how Bitcoin is doing against the largest stocks ranked by market cap.</p>
<p>At the close on Friday:</p>
<ul>
<li>Bitcoin was larger than most of the top 100 large cap stocks.</li>
<li>Bitcoin was significantly larger than any of the financial sector stocks. </li>
<li>Bitcoin was larger than Alibaba and Facebook.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F7a926b6f-beb5-485b-9c2e-98236ab3a7e5_3832x3276.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F7a926b6f-beb5-485b-9c2e-98236ab3a7e5_3832x3276.png" alt="img"></a></p>
<p>There aren’t many targets left after that: Tesla, Google, Amazon, Microsoft and Apple.</p>
<p>So we are still on track to see BTC flip the mega cap stocks during this cycle. We’ll need BTC at $120k to get there which is very much in the range of possibilities when you look at the kind of growth we got during the last cycles.</p>
<h4 id="Pseudo-ETF"><a href="#Pseudo-ETF" class="headerlink" title="Pseudo ETF"></a>Pseudo ETF</h4><p>Here is something interesting: <a target="_blank" rel="noopener" href="https://www.coindesk.com/morgan-stanley-boosts-stake-in-bitcoin-laden-microstrategy-to-10-9">Morgan Stanley is increasing their stake in MicroStrategy</a>.</p>
<p>So at least some people are using MicroStrategy as a pseudo Bitcoin ETF…</p>
<p>Say you want to get some exposure to Bitcoin but you do not want to actually own any directly (maybe for regulatory reasons, maybe because you don’t care). What are your options?</p>
<ul>
<li>Buy some cash settled Bitcoin futures / options on the CME.</li>
<li>Get yourself some shares of the Grayscale Bitcoin Trust.</li>
<li>Get yourself some shares of a company that is itself exposed to Bitcoin.</li>
</ul>
<p>Apparently Morgan Stanley is choosing the third option by increasing their stake in MicroStrategy.</p>
<p>When you think about it, MSTR is a good vehicle for that:</p>
<ul>
<li>Michael Saylor is very public about his BTC treasury move.</li>
<li>Prior to this BTC treasury move MSTR wasn’t doing much, just more or less following the NASDAQ.</li>
<li>MicroStrategy owns a large amount of BTC.</li>
</ul>
<p>That means buying MicroStrategy should give you a good clean exposure to Bitcoin. Even more so when you see that the value of their Bitcoin treasury is 60% of their market cap.</p>
<p><a target="_blank" rel="noopener" href="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F519cc977-2f38-4a59-9ef8-2ea74d29e925_3141x2101.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F519cc977-2f38-4a59-9ef8-2ea74d29e925_3141x2101.png" alt="img"></a></p>
<p>I don’t know what kind of calculations Morgan Stanley has been running to decide that getting exposure to Bitcoin through MSTR is a good deal but at least I can follow the logic behind it.</p>
<p>And so far things are going pretty well.</p>
<p>MicroStrategy now has a 68% one month correlation to BTC and is uncorrelated to the NASDAQ.</p>
<p><a target="_blank" rel="noopener" href="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F96ae2e29-17b3-466b-bb4d-7db07e035478_3815x2478.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F96ae2e29-17b3-466b-bb4d-7db07e035478_3815x2478.png" alt="img"></a></p>
<p>The share price is tracking the parabolic move of Bitcoin.</p>
<p><a target="_blank" rel="noopener" href="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F0d64dc05-fac7-447a-af13-626a0fa00655_3141x2101.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F0d64dc05-fac7-447a-af13-626a0fa00655_3141x2101.png" alt="img"></a></p>
<p>And MicroStrategy’s return on treasury is positive.</p>
<p><a target="_blank" rel="noopener" href="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F0c11a5db-b18f-4295-8e16-a625017ee98d_3141x2101.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F0c11a5db-b18f-4295-8e16-a625017ee98d_3141x2101.png" alt="img"></a></p>
<p>Something to follow for sure.</p>
<hr>
<p>关注博客：**<a href="https://btc.monster/">比特兽</a>**（BTC.Monster）</p>
<p>关注微信公众号：<strong>区块链猎场</strong>（ID：BlockchainTalkShow）</p>

  <p><a class="classtest-link" href="/tags/Bitcoin/" rel="tag">Bitcoin</a>, <a class="classtest-link" href="/tags/Blockchain/" rel="tag">Blockchain</a>, <a class="classtest-link" href="/tags/Ecoinometrics/" rel="tag">Ecoinometrics</a> — Jan 12, 2021</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'http://btc.monster/2021/01/12/BTC-marketcap/index.html';
      this.page.identifier = '2021/01/12/BTC-marketcap/index.html';
      this.page.title = 'BTC的市值超过facebook';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://bitcoinjohnny.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  <div class="eight columns">
    <p>Made with ❤BTC and
      <a class="footer-link" href="https://bitcoin.org/en/bitcoin-paper" target="_blank" style="text-decoration: none;" rel="noreferrer">
       <svg class="svg-hov" style="width: 15px; fill: #03adfc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
      </a>
       at <a href="" target="_blank" rel="noreferrer">Bitcoin</a>.</p>
  </div>

  <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
  <div class="four columns mb-3 posisi">
    <a href="https://github.com" target="_blank" class="footer-link" style="text-decoration: none;" rel="noreferrer">
      <svg class="github svg-hov" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>

    </a>

    <a class="ml-0 footer-link" href="https://twitter.com" target="_blank"  style="text-decoration: none; margin-left: 1rem;" rel="noreferrer">
      <svg class="twitter svg-hov" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>

    </a>

    <a class="ml-0 footer-link" href="" target="_blank" class="footer-link" style="text-decoration: none; margin-left: 1rem;" rel="noreferrer">
      <svg class="instagram svg-hov" style="width: 20px;" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>

    </a>

  </div>
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="//js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
